apiVersion: apps/v1
kind: Deployment
metadata:
  name: gx-compliance-live-server-2206-main
  namespace: gx-lab
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: gx-compliance-live-server-2206-main
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: gx-compliance-live-server-2206-main
    spec:
      containers:
      - env:
        - name: jws_wrong
          valueFrom:
            secretKeyRef:
              key: JWS_WRONG
              name: gx-compliance-secrets
        - name: spki
          valueFrom:
            secretKeyRef:
              key: SPKI
              name: gx-compliance-secrets
        - name: privateKey
          valueFrom:
            secretKeyRef:
              key: PRIVATE_KEY
              name: gx-compliance-secrets
        - name: X509_CERT
          valueFrom:
            secretKeyRef:
              key: tls.crt
              name: gx-compliance-server-tls-secret
        - name: REGISTRY_URL
          value: https://registry.gaia-x.eu
        - name: BASE_URL
          value: https://compliance.gaia-x.eu
        - name: SD_STORAGE_BASE_URL
          value: https://example-storage.lab.gaia-x.eu
        - name: SD_STORAGE_API_KEY
          value: #ADD
        image: registry.gitlab.com/gaia-x/lab/compliance/gx-compliance:2206-unreleased
        imagePullPolicy: Always
        name: gx-compliance-live-server-2206-main
        ports:
        - containerPort: 3000
          name: http-api
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30